# FxTestServer

./: build.gradle
ddms/com/android/ddmlib/: AdbHelper.java  Device.java  DeviceMonitor.java  EmulatorConsole.java  FileListingService.java  GetPropReceiver.java  IDevice.java  IShellOutputReceiver.java  MultiLineReceiver.java  NativeAllocationInfo.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quant/test/server/: Controller.java  Main.java  StageManager.groovy
src/main/java/quant/test/server/animation/: PaneTransition.groovy
src/main/java/quant/test/server/anntation/: FXMLLayout.java
src/main/java/quant/test/server/bus/: RxBus.groovy
src/main/java/quant/test/server/callback/: InitializableArgs.groovy  TestPlanCallback.groovy  TestPlanCallback.java
src/main/java/quant/test/server/command/: Command.groovy
src/main/java/quant/test/server/controller/: AddTaskController.groovy  AddTestCaseController.groovy  AddTestPlanController.groovy  DeviceInfoController.groovy  DeviceItemController.groovy  MainController.groovy  MainController.java  MessageController.groovy  PrefsAdbController.groovy  PrefsAdbController.java  RunInfoController.groovy  TaskController.groovy  TestCaseController.groovy  TestDocController.groovy  TestPlanController.groovy  TestPlanItemController.groovy
src/main/java/quant/test/server/database/: Database.groovy  Database.java  (+2 more)
src/main/resources/css/: jfoenix-main-demo.css
src/main/resources/fxml/: Main.fxml  add_task_case_layout.fxml  add_task_layout.fxml  device_info_layout.fxml  device_item.fxml  main_layout.fxml  message_layout.fxml  prefs_adb_layout.fxml  task_item.fxml  task_layout.fxml  test_case_item.fxml  test_doc_layout.fxml  test_plan_item.fxml  test_run_info_layout.fxml  testcase_layout.fxml
src/main/resources/script/: Sample.py  apk_file.sh  apk_install.sh  apk_install_check.sh  task.sh
src/main/test/quant/test/server/: TestDatabase.groovy  TestMain.groovy  activity_main.xml  ui.xml
(+67 files in other folders)
