group 'quant.test.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.jfoenix:jfoenix:1.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
}
