group 'quant.test.server'
version '1.0'
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin"

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
}


String getProjectProperty(String propertyName) {
    project.hasProperty(propertyName) ? project.property(propertyName) : null
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java','ddms']
        resources.srcDirs = ['src/main/resources']

        output.classesDir   = 'build/main'
        output.resourcesDir = 'build/main'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.jfoenix:jfoenix:1.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.fxmisc.richtext:richtextfx:0.6.10'
}
