<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import quant.test.server.widget.drag.DragTextField?>
<StackPane fx:id="task_case"
		   xmlns:fx="http://javafx.com/fxml/1"
		   xmlns="http://javafx.com/javafx/2.2"
		   fx:controller="quant.test.server.controller.AddTestCaseController">
	<GridPane hgap="12" vgap="16" alignment="CENTER" minWidth="240" prefWidth="360" maxWidth="480">
		<children >
			<Label alignment="CENTER" text="添加测试用例" style="-fx-font-size: 32;-fx-text-fill: #4059A9;-fx-padding: 32 0 32 0" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" />

			<Label text="用例名称:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
			<JFXTextField promptText="请输入新增用例名称" labelFloat="true" style="-fx-padding: 0 12 0 12; "  GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

			<Label text="测试apk:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
			<DragTextField GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="240"/>
			<JFXButton text="..." style="-fx-padding: 0 0 0 0;" ripplerFill="#4059A9" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
			<JFXSpinner fx:id="apkSpinner" GridPane.rowIndex="2" GridPane.columnIndex="3"/>

			<Label text="用例apk:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
			<DragTextField GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="240"/>
			<JFXButton text="..." style="-fx-padding: 0 0 0 0;" ripplerFill="#4059A9" GridPane.rowIndex="3" GridPane.columnIndex="2" />
			<JFXSpinner fx:id="caseSpinner" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

			<JFXTextArea disable="true" style="-fx-border-color: transparent" GridPane.rowIndex="4" GridPane.columnSpan="3" prefHeight="160" GridPane.hgrow="ALWAYS"/>

			<HBox GridPane.rowIndex="5" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" alignment="BOTTOM_RIGHT">
				<JFXButton fx:id="cancelButton" text="取消" styleClass="custom-jfx-button-raised">
					<HBox.margin>
						<Insets right="8" />
					</HBox.margin>
				</JFXButton>

				<JFXButton fx:id="applyButton" text="确定" styleClass="custom-jfx-button-raised"/>
			</HBox>
		</children>
	</GridPane>

</StackPane>

