<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	  xmlns="http://javafx.com/javafx/2.2" fx:controller="quant.test.server.controller.DeviceInfoController"  alignment="CENTER" >
	<children >

		<GridPane  HBox.hgrow="ALWAYS" hgap="12" vgap="12" style="-fx-padding: 4 4 4 4">
			<GridPane.margin>
				<Insets left="8" right="8" top="8" bottom="8"/>
			</GridPane.margin>

			<Label text="设备名称" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
			<Label fx:id="mobileModel" style="-fx-text-fill: black;-fx-font-size: 16" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

			<Label text="型号:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
			<Label fx:id="mobileBrand" GridPane.rowIndex="2" GridPane.columnIndex="1" />

			<Label text="序列号:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
			<Label fx:id="mobileSerialno" GridPane.rowIndex="3" GridPane.columnIndex="1" />

			<Label text="IMEI:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
			<Label fx:id="mobileImei" GridPane.rowIndex="4" GridPane.columnIndex="1" />

			<Label text="Android版本:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
			<Label fx:id="mobileVersion" GridPane.rowIndex="5" GridPane.columnIndex="1" />

			<Label text="版本号:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
			<Label fx:id="mobileVersionCode" GridPane.rowIndex="6" GridPane.columnIndex="1" />

			<Label text="CPU:" GridPane.rowIndex="7" GridPane.columnIndex="0" />
			<Label fx:id="mobileCpu" GridPane.rowIndex="7" GridPane.columnIndex="1" />

			<Label text="IP:" GridPane.rowIndex="8" GridPane.columnIndex="0" />
			<Label fx:id="mobileIpAddress" GridPane.rowIndex="8" GridPane.columnIndex="1" />

		</GridPane>


		<JFXTreeTableView fx:id="treeTableView"  minWidth="100" maxWidth="540" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"  >
			<HBox.margin>
				<Insets left="8" right="8" top="8" bottom="8"/>
			</HBox.margin>
			<columns>
				<JFXTreeTableColumn fx:id="deviceKey"
									text="Key" minWidth="0" prefWidth="120" style="-fx-alignment: center-left; -fx-padding: 0 12 0 12"/>
				<JFXTreeTableColumn fx:id="deviceValue"
									text="Value" minWidth="0" prefWidth="120" style="-fx-alignment: center-left; -fx-padding: 0 12 0 12"/>
			</columns>
		</JFXTreeTableView>

	</children>
</HBox>