<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<HBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	  xmlns="http://javafx.com/javafx/2.2"  alignment="CENTER">
	<children >

		<ImageView fx:id="imageView" fitWidth="24" fitHeight="24" >
			<HBox.margin>
				<Insets left="4" right="4"/>
			</HBox.margin>
		</ImageView>

		<VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
			<Label fx:id="deviceName"  styleClass="item-label" />

			<Label fx:id="socketStatus"   styleClass="item-label" />
		</VBox>

		<Circle fx:id="runStatus"  radius="8" >
			<HBox.margin>
				<Insets left="4" right="4"/>
			</HBox.margin>
		</Circle>

	</children>
</HBox>