<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" fx:controller="quant.test.server.controller.MainController">
	<!-- Header -->
	<BorderPane >

		<center>

			<VBox >
				<HBox HBox.hgrow="ALWAYS"  prefHeight="60" alignment="CENTER">
					<Label fx:id="buttonDeviceInfo" text="设备信息" prefWidth="60" prefHeight="60"/>
					<Label fx:id="buttonTask" text="任务计划" prefWidth="60" prefHeight="60"/>
					<Label fx:id="buttonTest" text="测试用例" prefWidth="60" prefHeight="60"/>
					<Label fx:id="buttonDoc" text="测试文档" prefWidth="60" prefHeight="60"/>
					<Label fx:id="buttonMessage" text="日志消息" prefWidth="60" prefHeight="60"/>
				</HBox>

				<StackPane fx:id="contentPane" style="-fx-background-color: white"  VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
			</VBox>
		</center>

		<left >
			<JFXListView fx:id="deviceList" styleClass="jfx-list-view" minWidth="240" maxWidth="400" style="-fx-background-color: white">
				<BorderPane.margin>
					<Insets left="0" top="0" right="4" bottom="8"/>
				</BorderPane.margin>
			</JFXListView>
		</left>


	</BorderPane>

	<JFXSnackbar fx:id="snackBar" prefWidth="300" />

</StackPane>