<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import com.jfoenix.controls.JFXMasonryPane?>

<?import javafx.scene.layout.VBox?>
<StackPane fx:id="task_item" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
		<VBox style="-fx-padding: 12 12 12 12; -fx-border-radius: 5 5 0 0" alignment="CENTER_LEFT">
			<Label fx:id="timeLabel" text="包名:" />
			<Label fx:id="caseLabel" text="测试用例:网络常规测试" />
			<Label fx:id="deviceLabel" text="运行设备:mx3 mx6"/>
		</VBox>
</StackPane>

